# TheHouse-Text-Based-Game

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
house/: Main.java  Monster.java
house/locations/: Location.java
house/locations/indoor/: BackExit.java  Basement.java  Bedroom.java  Kitchen.java  LaundryRoom.java  LivingRoom.java  Restroom.java
house/locations/outdoor/: Arrival.java  BackYard.java  FrontDoor.java  FrontYard.java  Gate.java  SidePath.java
house/utils/: GameUtils.java
